dubbo.application.name=dubbokeeper-mqs
dubbo.application.owner=
#dubbo的注册中心地址
dubbo.registry.address=@dubbo.registry.address@
#使用文件缓存注册中心地址列表及服务提供者列表
dubbo.registry.file=@dubbo.registry.file@
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#peeper config
#监控的zookeeper连接列表
peeper.zookeepers=@peeper.zookeepers@
#监控的zookeeper连接会话超时时间
peeper.zookeeper.session.timeout=60000

#被监控端同步监控数据周期时间，可不配置，默认是一分钟同步一次
monitor.collect.interval=60000
#监控数据持久化周期,默认是一分钟,单位是秒
monitor.write.interval=60

#use netty4
dubbo.reference.client=netty4
#use netty4
dubbo.provider.transporter=netty4

#mysql
#mysql数据库地址
dubbo.monitor.mysql.url=@dubbo.monitor.mysql.url@
#mysql数据库用户名
dubbo.monitor.mysql.username=@dubbo.monitor.mysql.username@
#mysql数据库用户密码
dubbo.monitor.mysql.password=@dubbo.monitor.mysql.password@
#mysql数据库连接池最大连接数
dubbo.monitor.mysql.pool.max=@dubbo.monitor.mysql.pool.max@
#mysql数据库连接池最小连接数
dubbo.monitor.mysql.pool.min=@dubbo.monitor.mysql.pool.min@

#logger
#dubbokeeper的日志目录
monitor.log.home=@monitor.log.home@

#zipkin地址
zipkin.url=@zipkin.url@

#reservedDay天数
reservedDay.url=@reservedDay.url@

#reservedDayTop10天数
reservedDayTop10.url=@reservedDayTop10.url@

#邮件发送
email.sender=zgcbank_monitor@sina.com
email.replyto=zgcbank_monitor@sina.com
#uiap单点登录
uiap.url=http://10.4.0.34:8080/uiap/verifytoken
#邮件更改
esb.core.url=http://10.4.0.37:39003/IBS
esb.core.url.NTCP=http://10.4.0.37:39003/IBS
esb.core.type=application/json;charset=UTF-8